<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<title>Demo - July 2018</title>
</head>
<body>
	<header>
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">

			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			     
			    </div>

			   
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav ">
			        
			        <li><a href="#">
			        	<i class="glyphicon glyphicon-earphone"></i> 77777777-7777</a></li>
			        
			          
			      </ul>
			      
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#"><i class="glyphicon glyphicon-lock"> </i> Log in</a></li>
			        <li><a href="#"><i class="fa fa-user-plus"></i> Create account</a></li>
			        
					<li>
					<form class="navbar-form navbar-right">
			        <div class="form-group">
			        <input type="text" class="form-control form-search" placeholder="Search" >
			  
			       <span class="glyphicon glyphicon-search"></span>
			        
				
			        </div>
			    	</form>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			
	</header>
	<div class="container-fluid">
		<div class="container">
		<div class="row"> 
			<div class="grouped">
				<i class="glyphicon glyphicon-shopping-cart"></i> 
				<button class="btn btn-default" type="button"> Request a quote </button><br>
			</div>
		</div>
	</div>
	</div>

<div id="mySidenav" class="sidenav visible-xs">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 	 <ul>
   		 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Server<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
    
 
  	 <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Storage<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
	</li>
  
  
  	<li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Networking<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>

 
  	 <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Components<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>

	  <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workstations<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
 
<li><a href="#">Data Security </a>  </li>
<li><a href="#">Installation Services </a></li>
<li><a href="#">ITAD </a></li>
<li><a href="#">Maintenance & Support </a></li>
</ul>
</div>


<span class="open-btn visible-xs" onclick="openNav()">&#9778; menu</span>


	<div class="container-fluid">
		<div class="container">
		<div class="row top-menu">
			<nav class="navbar navbar-default hidden-xs">
      			<ul class="nav navbar-nav">
			
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Server<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Storage<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Networking<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Components<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			         <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Workstations<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>

			        <li><a href="#">Data Security </a>  </li>
					<li><a href="#">Installation Services </a></li>
					<li><a href="#">ITAD </a></li>
					<li><a href="#">Maintenance & Support </a></li>
     			 </ul>
     </nav>
	<hr>
	<ol class="breadcrumb">
		<li><a href="#">Home</a></li>
		<li><a href="#">HP Servers</a></li>
		<li><a href="#">HP Rack Servers</a></li>
		<li><a href="#">Refurbished HP ProLiant DL380 Gen9 8-Port</a></li>
		
	</ol>
	
   
  </div><!-- /.container-fluid -->
</div>
	
<div class="container-fluid">
	<div class="container">
			<div class="row">
				
				<div class="side-images  col-sm-4 col-md-2 col-lg-2">
					
						<img class="img-responsive" src="images/slika1.png" >
					
					
						<img   class="img-responsive" src="images/slika2.png">
					
						<img   class="img-responsive" src="images/slika3.png">
					
				</div>

				<div class="center-img  col-sm-8 col-md-6 col-lg-5">
					<div class="gallery"><a target="_blank" href="images/slika2-1.png">
						<img  class="img-responsive" src="images/slika2-1.png"></a>
					</div>
				</div>
				<div class="rigth-side col-sm-8  col-md-4 col-lg-5">
					<h1>Refurbished HP ProLiant DL380 Gen9 8-Port </h1>
					<div class="mytextdiv">
			 			<div class="mytexttitle">
			  				<h5 class="desc">Description</h5> 
			 			</div>
		  			<div class="divider"></div>
				</div>
					
					<p>For maximum energy efficiency, the HP DL380 G9 is designed to regulate 
					the overall usage of power and adjust itself based on the applications being
					run at the time.</p><br>

					<hr >

					<p> SKU: <strong>DL380.G9.8P.SFF.HS.CTO</strong><br>
						Condition: <strong>Refurbished</strong><br>
						Availability: <strong>Call for availability</strong><br>
								<span class="build-time"><strong>(Build time is 2-4 days)</strong></span>
					</p>

					<button class="btnAdd btn btn-md btn-default " type="button" name="btnAdd">Configure and add to cart</button>

					<button class="btnRequest btn  btn-md btn-default" type="button" name="btnRequest">Request a quote</button>

					<span class="icons">
						<i class="fa fa-share-alt"></i>
						<span class="glyphicon glyphicon-heart"></span>
						<i class="fa fa-bell"></i>
					</span>
				<br>
		</div>
			
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="container">
<div class="row overview">
	
		<div class="mytextdiv">
 			 <div class="mytexttitle">
  				<h4><strong>Quick Overview</strong></h4>
 			 </div>
  			<div class="divider"></div>
		</div>

		<p>HP ProLiant DL380 Specs:</p>
	<ul>
		<li><strong>Brand:</strong> HP</li>
		<li><strong>Product Line:</strong> ProLiant</li>
		<li><strong>Product Type:</strong> 2U Rackmount</li>
		<li><strong>Form Factor:</strong> 2U Rack</li>
		<li><strong>Processors:</strong> Up to 2x E5-2600 v3 series processors</li>
		<li><strong>Processors Cache:</strong> Up to 25MB L3</li>
		<li><strong>Memory:</strong> Up to 768GB PC4L-14900 LRDIMM (24 DIMM Slots)</li>
		<li><strong>Hard Drives:</strong> Up to 8x 2.5" SAS/SATA/SSD HP SC hard drives</li>
		<li><strong>Maximum Internal Storage:</strong> Up to 20TB SFF SATA</li>
		<li><strong>I/O Slots:</strong> 3PCle Gen3 Slots and 1PCle Gen2</li>
		<li><strong>Remote Management:</strong> HP Integrated Lights-Out (iLO) for ProLiant</li>
	</ul>
</div>
</div>
</div>
</div>

<div class="container-fluid ">
<div class="container tab-navigation">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="pill" href="#configure"><strong>Configure Your Product</strong></a></li>
    <li><a data-toggle="pill" href="#spec"><strong>Product Specs</strong></a></li>
 
  </ul>
  
  <div class="tab-content">
    <div id="configure" class="tab-pane fade in active"><br>
      
      <p>The HP ProLiant DL380 features a hyper-dense memory in a 2U form factor. It is designed for superior performance on a wide range of applications, impressive for general purpose platforms that is suitable for data centers with limited space</p> 
	 <ul class="nav nav-pills nav-stacked">
	 
			 <li> <a class="accordion"><h6><i class="fa fa-chevron-circle-down"></i> Chassis</h6></a>
					<div class="panel">
					 	<h4>Chassis: <span id="star">*</span></h4>
					 	<p>HP ProLiant DL380 G7 8-Port <strong>+150</strong></p>
					</div>
			 </li>
			
			<li><a class="accordion"><h6><i class="fa fa-chevron-circle-down"></i> CPU Option</h6></a>
				<div class="panel">
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</li>

			<li><a class="accordion"><h6><i class="fa fa-chevron-circle-down"></i> Memory & Controller</h6></a>
				<div class="panel">
				  <h4>Upgrade Your Memory: <span id="star">*</span></h4>
				  <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>

			   
					  <input type="radio" name="memory" value="No RAM $0" checked> No RAM $0<br>
					  <input type="radio" name="memory" value="16GB Memory Upgrade Kit (2x8GB) 2RX4 PC3-10600R $60 +$60"> 16GB Memory Upgrade Kit (2x8GB) 2RX4 PC3-10600R $60 <strong>+$60</strong><br>
					  <input type="radio" name="memory" value="32GB Memory Upgrade Kit (4x8GB) 2RX4 PC3-10600R $120 +$120"> 32GB Memory Upgrade Kit (4x8GB) 2RX4 PC3-10600R $120 <strong>+$120</strong><br>
					  <input type="radio" name="memory" value="64GB Memory Upgrade Kit (8x8GB) 2RX4 PC3-10600R $216 +$216"> 64GB Memory Upgrade Kit (8x8GB) 2RX4 PC3-10600R $216 <strong>+$216</strong><br>
				 
				<div class="row">
				<h4 class="col-sm-4">Choose Your Hard Drive RAID Controller:<span id="star">*</span> </h4><i class="fa fa-calculator"></i><a href="https://www.raid-calculator.com">Open Raid Calculator</a></span></div> 
				<p>System will not recognize hard drives without a controller.</p> 

				
					  <input type="radio" name="drive" value="0" checked> Smart Array P410i 256MB BBWC 0-60 RAID $0 <strong>+$0</strong><br>
					  <input type="radio" name="drive" value="0"> Smart Array P410i 512MB FBWC 0-60 RAID $0 <br>
					  <input type="radio" name="drive" value="20"> Smart Array P410i 1GB FBWC 0-60 RAID $20 <strong>+$20</strong>
					</div>
				
			</li>

			<li><a class="accordion"><h6><i class="fa fa-chevron-circle-down"></i> Drives</h6></a>
				<div class="panel">
					<h4>Add Drive- Option #1:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option1" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option1" value="15"> HP SC 2.5" Hard Drive Tray $15  <strong>+$15 </strong> <br>
					<input type="radio" name="drive-option1" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #2:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option2" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option2" value="15"> HP SC 2.5" Hard Drive Tray $15 <strong>+$15  </strong> <br>
					<input type="radio" name="drive-option2" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #3:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option3" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option3" value="15"> HP SC 2.5" Hard Drive Tray $15  <strong>+$15 </strong> <br>
					<input type="radio" name="drive-option3" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #4:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option4" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option4" value="15"> HP SC 2.5" Hard Drive Tray $15  <strong>+$15 </strong> <br>
					<input type="radio" name="drive-option4" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #5:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option5" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option5" value="15"> HP SC 2.5" Hard Drive Tray $15 <strong>+$15  </strong> <br>
					<input type="radio" name="drive-option5" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #6:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option6" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option6" value="15"> HP SC 2.5" Hard Drive Tray $15  <strong>+$15 </strong> <br>
					<input type="radio" name="drive-option6" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #7:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option7" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option7" value="15"> HP SC 2.5" Hard Drive Tray $15  <strong>+$15 </strong> <br>
					<input type="radio" name="drive-option7" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Add Drive- Option #8:<span id="star">*</span></h4>
				    <p>Additional options may be available. Please call 1-855-4SRVERS with any questions.</p>
				    <input type="radio" name="drive-option8" value="0" checked> No HDD/HP SC 2.5" Filler Only $0<br>
					<input type="radio" name="drive-option8" value="15"> HP SC 2.5" Hard Drive Tray $15  <strong>+$15 </strong> <br>
					<input type="radio" name="drive-option8" value="65"> 500GB 7.2K RPM SATA 2.5" HP Hard Drive $65  <strong>+$65</strong>

					<h4>Qty:<span id="star">*</span></h4>

					<div class="input-group number-spinner col-sm-2">
						<span class="input-group-btn">
							<button class="btn btn-default  minus" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
						</span>
						<input type="text" class="form-control text-center" value="1">
						<span class="input-group-btn">
							<button class="btn btn-default plus" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
						</span>
					</div>

				</div>
			</li>

			<li><a class="accordion"><h6><i class="fa fa-chevron-circle-down"></i> Services</h6></a>
				<div class="panel">
				  <h4>Would you like to add HP Tech Support:<span id="star">*</span></h4>
				    <input type="radio" id="support1" name="support" value="0" checked > No License $0<br>
					<input type="radio" id="support2" name="support" value="40" > iLo Advanced License - 1 Year Tech Support $40 <strong>  +$40 </strong>


					 <h4>Would you like to upgrade your Warranty:<span id="star">*</span></h4>
					 <p>Pricing for warranty options is only valid for domestic orders.</p>

					<input type="radio" id="warranty1" name="warranty" value="0" checked> TekShield 8x5 Support With Replacement for 1 Year $0<br>
					<input type="radio" id="warranty2" name="warranty" value="225"> TekShield 8x5 Support With Next Day Replacement for 1 Year $225  <strong> +$225 </strong><br>
					<input type="radio" id="warranty3" name="warranty" value="450"> TekShield 8x5 Support With Next Day Replacement for 2 Years $450  <strong> +$450 </strong><br>
					<input type="radio" id="warranty4" name="warranty" value="610"> TekShield 8x5 Support With Next Day Replacement for 3 Years $610  <strong> +$610 </strong><br>
					<input type="radio" id="warranty5" name="warranty" value="800"> TekShield 8x5 Support With Next Day Replacement for 4 Years $800  <strong> +$800 </strong><br>
					<input type="radio" id="warranty6" name="warranty" value="900"> TekShield 8x5 Support With Next Day Replacement for 5 Years $900  <strong> +$900 </strong><br>
					<input type="radio" id="warranty7" name="warranty" value="295"> TekShield 24x7 Support With 4 Hours Replacement for 1 Year $295  <strong> +$295 </strong><br>
					<input type="radio" id="warranty8" name="warranty" value="590"> TekShield 24x7 Support With 4 Hours Replacement for 2 Years $590  <strong> +$590 </strong><br>
					<input type="radio" id="warranty9" name="warranty" value="800"> TekShield 24x7 Support With 4 Hours Replacement for 3 Years $800  <strong> +$800 </strong><br>
					<input type="radio" id="warranty10" name="warranty" value="1000"> TekShield 24x7 Support With 4 Hours Replacement for 4 Years $1000  <strong> +$1000 </strong><br>
					<input type="radio" id="warranty11" name="warranty" value="1180"> TekShield 24x7 Support With 4 Hours Replacement for 5 Years $1180  <strong> +$1180 </strong><br>
				</div>
			</li>

     </ul> 
    </div>
	    <div id="spec" class="tab-pane fade">
		    <h3>Product: </h3>
		    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    </div>
  	</div>

  <div class="row tabs-down">
  	
  	<div class="col-sm-2 col-md-2">
  		<button class="btn-link" type="reset" value="Reset">Reset Selection </button>
  	</div>
  	<div class="col-sm-8 col-sm-offset-3 col-md-6 col-md-offset-4">
  		<p>Price as Configured:</p>
  		<div class="row">
  			<div class="col-sm-2 col-md-3">
  			<p><strong><span class="price">$155.00</span></strong> </p>
  			</div> 
  				<div class="input-group number-spinner col-sm-4 col-md-4">
				<span class="input-group-btn">
					<button class="btn btn-default minus" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
				</span>
				<input type="text" class="form-control text-center" value="1">
				<span class="input-group-btn">
					<button class="btn btn-default plus" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
				</span>
			</div>
				</div>
			<div class="row">
			<button type="submit" name="submit" class="btn2 btn btn-default btnAdd">Add to Cart</button>
  			<button class="btn2 btn btn-default btnAdd">Add to Quote</button>
  		</div>

  			
  		

  		</div>

</div>
</div>
</div>
<div class="list-i">
<div class="container-fluid">
	<div class="container">
<div class="row">
	<hr>
	
	<div class="col-sm-3 list">
		

		<ul><h5><strong>Get to know us</strong> </h5>
		<li>About Us </li>
		<li>Our Team</li>
		<li>Careers Blog </li>
		<li>Events </li>
		<li>Press Releases</li>
		<li>In the New</li>
		<li>Certifications</li>

		 </ul>
	</div>
	<div class="col-sm-3 list">
		

		<ul><h5><strong>What We Do</strong> </h5>
		<li>User affordable servers</li>
		<li>Quality</li>
		<li>Environmental Benefits</li>
		<li>Buy Back</li>

		 </ul>
	</div>
	<div class="col-sm-3 list">
		

		<ul><h5 ><strong>Customer Service</strong> </h5>
		<li>New Accounts & Forms</li>
		<li>Shipping & Returns</li>
		<li>Warranty</li>
		<li>Customer Support & FAQs</li>
		<li>Terms & Conditions</li>
		<li>Private Policy</li>
		<li>Commitment Statement</li>
		<li>California Proposition 65</li>

		 </ul>
	</div>
	<div class="col-sm-3 list">
		

		<ul><h5><strong>Contact us</strong> </h5>
		<li><strong>Server Monkey</strong></li>
		<li>2130 W Sam Houston Parkway N</li>
		<li>Houston, Texas 77043</li>
		<li>Tel: 713-430-2182</li>
		

		 </ul>
	</div>
</div>	
</div>
</div>
</div>
	<footer class="full-width">
		<nav class="nav-footer navbar navbar-inverse">
			<div class="container">
		<div class="row">
			<div class="col-xs-4 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1">
				<ul class="nav navbar-nav navbar-left">
	       			<li><a href="#">&copy; 2018 Made</a></li>
	       			 <li><a href="#"><i class="glyphicon glyphicon-heart"> </i></a></li>
	        	</ul>
	        </div>
			<div class="col-xs-6 col-sm-6 col-sm-offset-0 col-md-5 col-md-offset-3 col-lg-4 col-lg-offset-3">
		         <ul class="nav navbar-nav navbar-right ">
			        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			        <li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
			        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>    
			        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li> 
			        <li><a href="#"><i class="fa fa-twitter"></i></a></li>        
		        
		        </ul>
			</div>
 		</div>
	</div>
	</nav>
</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="Scripts/script.js"></script>

</body>
</html>